[Main]
Com_Main=2
BR_Main=4
Scat_Cfg_File_Path=C:\M65_SDK\build\gcc\APPGS5MDM32A01.lod
QCN_Temp_File_Path=
OCPU_Name=-1
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=0
Wirte_RF_Configure=0

